# BiliBiliDownloader

./: BiliBiliDownloader.sln
src/BiliBiliDownloader.Wpf/: App.xaml  App.xaml.cs  BiliBiliDownloader.Wpf.csproj
src/BiliBiliDownloader.Wpf/Command/: RelayCommand.cs
src/BiliBiliDownloader.Wpf/Common/: ApiConstants.cs  SubtitleLanguage.cs  VideoQuality.cs
src/BiliBiliDownloader.Wpf/Converters/: LengthToVisibilityConverter.cs
src/BiliBiliDownloader.Wpf/Cookies/: cookies.txt
src/BiliBiliDownloader.Wpf/Models/Response/: EpisodeResponse.cs  SerieResponse.cs  SubtitleJsonResponse.cs  SubtitleResponse.cs
src/BiliBiliDownloader.Wpf/Models/Services/: AudioSaveInfo.cs  EpisodeSaveInfo.cs  SubtitleSaveInfo.cs  VideoSaveInfo.cs
src/BiliBiliDownloader.Wpf/Services/Implement/: CommandLineService.cs  EpisodeService.cs  SerieService.cs  SubtitleService.cs
src/BiliBiliDownloader.Wpf/Services/Interface/: ICommandLineService.cs  IEpisodeService.cs  ISerieService.cs  ISubtitleService.cs
src/BiliBiliDownloader.Wpf/Windows/: MainWindow.xaml  MainWindow.xaml.cs
